<!DOCTYPE html>
<head>
    <title>website</title>

    <style>
        h2 {
            
            font-size: 32px;
            text-align: center;
            font-family: sans-serif;
        }
        h6 {
            
            font-size: 20px;
        }
        ul {
            color: rgb(110, 20, 20);
        }
        .container{
            margin: 10px;
            padding: 10px;
            border: 2px solid;
            border-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }
        button {
            color: blueviolet;
            border-radius: 5px;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>Binnu's website</h2>
        <h6>Vacation goals</h6>
        <br>
        <ul>
            <li><i>Study html</i></li>
            <a href="https://www.youtube.com/watch?v=E9T78bT26sk" target="_blank"><li><b>Workout</b></li></a>
            <li><u>Gain weight</u></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at cumque eveniet est, excepturi debitis qui quidem quaerat veritatis quis dolor aliquam! Dolorum eligendi autem adipisci neque. Accusamus, corrupti alias.</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci asperiores rem optio explicabo amet ipsa corrupti quibusdam, fuga magnam illum, quos aspernatur a repellat laboriosam? Possimus excepturi harum quas enim.</p>
        <button>Click me</button>
    </div>
    
</body>
